<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSP Templado Simulado</title>
    <style>
        body {
            background-color: #f0f5f5; /* Color de fondo azul claro */
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #0077b6; /* Color de encabezado azul oscuro */
        }

        p {
            color: #333; /* Color de texto gris oscuro */
        }

        .imagen {
            max-width: 100%; /* Ajusta la imagen al ancho del contenedor */
            margin-top: 20px; /* Espacio superior */
        }
    </style>
</head>
<body>
    <h1>TSP Templado Simulado</h1>
    <p>Ruta: {{ ruta }}</p>
    <p>Distancia Total: {{ distancia_total }}</p>

    <!-- Agrega la imagen debajo de la información -->
    <img class="imagen" src="https://static.vecteezy.com/system/resources/previews/004/772/391/non_2x/red-color-side-cargo-truck-cartoon-illustration-design-free-vector.jpg" alt="Descripción de la imagen">
</body>
</html>
